//
//  TensPrefixHeader.pch
//  TensClassroom
//
//  Created by qinglinfu on 16/3/22.
//  Copyright © 2016年 十安科技. All rights reserved.
//

#ifndef TensPrefixHeader_pch
#define TensPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AVOSCloud/AVOSCloud.h>
#import <AVOSCloudIM/AVOSCloudIM.h>
#import "Common.h"
#import "ACMacros.h"
#import "NSDate+Formatter.h"
//#import <AFNetworking/AFNetworking.h>
#import <UIImageView+AFNetworking.h>

#endif /* TensPrefixHeader_pch */





